<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center; /* Center align the content */
        }


        form {
            display: inline-block;
            width: 50%; /* Set the form width to be half of the page width */
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 8px;
            background-color: #fff;
        }

        label, input, select, .question-div {
            display: block; /* Make these elements block-level so they can be width-controlled */
            width: 100%; /* Make elements take the full width of their parent container */
            margin-bottom: 10px; /* Add some space between form elements */
        }

        input{
            display: inline-block;
        }


        input[type="text"], input[type="number"], select, input[type="submit"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box; /* Include padding in the element's total width and height */
        }

        .question-div {
            display: inline-block;
            padding-top: 15px;
            padding-bottom: 15px;
            margin: 15px 0;
            border: 1px solid #eee;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        input[type="submit"] {
            width: auto; /* Allow the submit button to size according to its content */
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            margin-top: 20px;
        }

        input[type="submit"]:hover {
            background-color: #4CAF50;
        }
        label {
            display: block; /* Make labels take their own line */
        }
    </style>
</head>
<body>
    <h2>Create a Quiz</h2>
    <form action="/create_quiz" method="post">
        <label for="quizName">Quiz Name (it will be used by students to access the quiz):</label>
        <input type="text" id="quizName" name="quizName" placeholder="Quiz Name (if quiz is private add your name in the end)" required autocomplete="off"><br><br>

        <label for="numQuestions">Number of Questions:</label>
        <input type="number" id="numQuestions" name="numQuestions" min="1" required><br><br>

        <fieldset>
            <legend>Questions:</legend>
            <div id="questionsContainer">
                <!-- Questions will be added here based on the number entered above -->
            </div>
        </fieldset>

        <label for="shareAnswers">Share Right Answers:</label>
        <input type="checkbox" id="shareAnswers" name="shareAnswers"><br><br>
        <label for="shareAnswers">Make the quiz public (people outside of your organisation will be able to access it):</label>
        <input type="checkbox" id="makePublic" name="makePublic"><br><br>

        <input type="submit" value="Create Quiz">
    </form>

    <script>
        document.getElementById('numQuestions').addEventListener('change', function() {
            const container = document.getElementById('questionsContainer');
            container.innerHTML = ''; // Clear previous inputs
            const numQuestions = parseInt(this.value, 10);

            for (let i = 1; i <= numQuestions; i++) {
                const questionDiv = document.createElement('div');
                questionDiv.className = 'question-div';
                questionDiv.id = `questionDiv${i}`;
                questionDiv.style.display = i === 1 ? 'block' : 'none';
                 questionDiv.innerHTML = `
                    <label for="question${i}">Question ${i}:</label>
                    <input type="text" id="question${i}" name="question${i}" required autocomplete="off"><br>
                    <label for="question${i}Type">Type:</label>
                    <select id="question${i}Type" name="question${i}Type" onchange="toggleAnswerField(${i})">
                        <option value="choice">Multiple Choice</option>
                        <option value="text">Text</option>
                    </select><br>
                    <div id="answersContainer${i}">
                        <label for="answers${i}">Answers (semicolon-separated):</label>
                        <input type="text" id="answers${i}" name="answers${i}" required autocomplete="off"><br>
                    </div>
                    <label for="rightAnswer${i}">Right Answer(s):</label>
                    <input type="text" id="rightAnswer${i}" name="rightAnswer${i}" required autocomplete="off"><br><br>
                `;

                if (i > 1) {
                    questionDiv.innerHTML += `<button type="button" onclick="validateAndShowQuestion(${i-1}, ${i})">Back</button>`;
                }
                if (i < numQuestions) {
                    questionDiv.innerHTML += `<button type="button" onclick="validateAndShowQuestion(${i+1}, ${i})">Next</button>`;
                }

                container.appendChild(questionDiv);
            }
        });

        function validateAndShowQuestion(targetQuestion, currentQuestion) {
            if (validateCurrentQuestion(currentQuestion)) {
                showQuestion(targetQuestion);
            } else {
                alert("Please fill in the current question before proceeding.");
            }
        }

        function validateCurrentQuestion(questionNumber) {
            const questionInput = document.getElementById(`question${questionNumber}`);
            const answersInput = document.getElementById(`answers${questionNumber}`);
            const rightAnswerInput = document.getElementById(`rightAnswer${questionNumber}`);
            const questionTypeSelect = document.getElementById(`question${questionNumber}Type`);

            if (questionInput.value.trim() === "" ||
                rightAnswerInput.value.trim() === "" ||
                (questionTypeSelect.value === "choice" && answersInput.value.trim() === "")) {
                return false;
            }
            return true;
        }

        function validateAndSubmit(finalQuestionNumber) {
            if (validateCurrentQuestion(finalQuestionNumber)) {
                document.querySelector("form").submit();
            } else {
                alert("Please fill in the current question before submitting.");
            }
        }

        function showQuestion(questionNumber) {
            const numQuestions = parseInt(document.getElementById('numQuestions').value, 10);
            for (let i = 1; i <= numQuestions; i++) {
                document.getElementById(`questionDiv${i}`).style.display = 'none';
            }
            document.getElementById(`questionDiv${questionNumber}`).style.display = 'block';
        }

        function toggleAnswerField(questionNumber) {
            const questionTypeSelect = document.getElementById(`question${questionNumber}Type`);
            const answersContainer = document.getElementById(`answersContainer${questionNumber}`);
            const answersInput = document.getElementById(`answers${questionNumber}`);

            if (questionTypeSelect.value === 'text') {
                answersContainer.style.display = 'none'; // Hide answers for text questions
                answersInput.removeAttribute('required'); // Remove the 'required' attribute
            } else {
                answersContainer.style.display = 'block'; // Show answers for choice questions
                answersInput.setAttribute('required', ''); // Add back the 'required' attribute
            }
        }
        </script>

</body>
</html>
