<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <script>
        window.onload = function() {
            // Check if the URL contains the 'error=notfound' query parameter
            const params = new URLSearchParams(window.location.search);
            if (params.has('error') && params.get('error') === 'notfound') {
                alert('ID not found. Please try again.');
            }
        };
    </script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .button {
            background-color: #4CAF50; /* Blue */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px; /* Rounded corners */
        }

        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Modal Content */
        .modal-content {
            background-color: #4CAF50;
            color: #fefefe;
            margin: 5% auto; /* 5% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 50%; /* Set to 50% of the viewport width */
            display: flex; /* Use flexbox for centering content */
            flex-direction: column; /* Stack children vertically */
            align-items: center; /* Center-align flex children */
            border-radius: 5px;
        }

        form {
            width: 100%; /* Adjust if necessary */
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Style adjustments for the input and submit button for consistency */
        input[type="text"], input[type="submit"] {
            width: 80%; /* Adjust width to fit your design */
            padding: 10px;
            margin: 8px 0; /* Adds some space between the elements */
            box-sizing: border-box; /* Includes padding and border in the element's total width and height */
        }

        /* The Close Button */
        .close {
            color: #fefefe;
            float: right;
            font-size: 28px;
            font-weight: bold;
            align-self: flex-end;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <button id="studentBtn" class="button">Student</button>
        <button id="teacherBtn" class="button" onclick="location.href='/teacher'">Teacher</button>
    </div>

<div id="studentModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <form action="/student_login" method="post">
        <label for="student_id">Student ID:</label>
        <input type="text" id="student_id" name="student_id" required placeholder="Enter Student ID" autocomplete="off">
        <input type="submit" value="Login">
    </form>
  </div>
</div>

<div id="teacherModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <form action="/teacher_login" method="post">
        <label for="teacher_id">Teacher ID:</label>
        <input type="text" id="teacher_id" name="teacher_id" required placeholder="Enter Teacher ID" autocomplete="off">
        <input type="submit" value="Login">
    </form>
  </div>
</div>

<script>
// Get the modals
var studentModal = document.getElementById('studentModal');
var teacherModal = document.getElementById('teacherModal');

// Get the buttons that opens the modals
var studentBtn = document.getElementById('studentBtn');
var teacherBtn = document.getElementById('teacherBtn');

// Get the <span> elements that closes the modals
var spans = document.getElementsByClassName('close');

// When the user clicks the button, open the modal
studentBtn.onclick = function() {
    studentModal.style.display = 'block';
}
teacherBtn.onclick = function() {
    teacherModal.style.display = 'block';
}

// When the user clicks on <span> (x), close the modal
for (var i = 0; i < spans.length; i++) {
    spans[i].onclick = function() {
        this.parentElement.parentElement.style.display = 'none';
    }
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == studentModal || event.target == teacherModal) {
        event.target.style.display = 'none';
    }
}
</script>

</body>
</html>
