<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Progress</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center; /* Center align the content */
        }

        .back-btn {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px;
            background-color: #3333ff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        table {
            width: 80%;
            margin: 40px auto; /* Center table with auto margins */
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        .view-results-btn {
            cursor: pointer;
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
        }

        h1 {
            margin-top: 60px; /* Adjust the margin to provide space for the back button */
        }
    </style>
</head>
<body>
    <a href="/student" class="back-btn">Back to Student Page</a>
    <h1>My Progress</h1>
    <table>
        <tr>
            <th>Quiz Name</th>
            <th>Quiz ID</th>
            <th>Create By</th>
            <th>Score</th>
        </tr>
        {% for quiz in quizzes %}
        <tr>
            <td>{{ quiz.name }}</td>
            <td>{{ quiz.id }}</td>
            <td>{{ quiz.created }}</td>
            <td>{{ quiz.score }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>