<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0; /* Background color of the page */
        }

        .card {
            background-color: #4CAF50; /* Blue background */
            color: white; /* White text */
            padding: 20px;
            width: 50vw; /* 50% of the viewport width */
            height: 50vh; /* 50% of the viewport height */
            max-width: 600px; /* Maximum width */
            max-height: 600px; /* Maximum height */
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow for better visibility */
        }

        #question {
            margin-bottom: 20px;
        }

        .answer-section {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .answer-btn, #answerInput {
            padding: 10px;
            margin: 10px 0;
            width: 80%; /* Adjust as needed */
            border-radius: 5px;
        }

        .answer-btn {
            background-color: white;
            color: #4CAF50;
            border: none;
            cursor: pointer;
        }

        .answer-btn.selected {
            background-color: #dddddd; /* Color when selected */
        }


        .submit-btn {
            background-color: white;
            color: #4CAF50;
            padding: 10px 20px;
        }

    </style>
</head>
<body>
    <div class="card" id="questionCard">
        <p id="question"></p>
        <div class="answer-section" id="answerSection"></div>
        <button class="submit-btn" onclick="submitAnswer()">Submit Answer</button>
    </div>

    <script>
        var currentQuestionIndex = 0;
        var questions = {{ questions | tojson }};
        var answers = {{ answers | tojson }};
        var correctAnswers = {{ correct_answers | tojson }};
        var userAnswers = [];
        var selectedAnswer = null;

        function displayQuestion() {
            var question = questions[currentQuestionIndex];
            var answerSection = document.getElementById('answerSection');
            answerSection.innerHTML = '';
            userAnswers[currentQuestionIndex] = [];

            if (question.endsWith('m')) {
                question = question.slice(0, -1); // Remove the 'm'
                answers[currentQuestionIndex].forEach(function(answer, index) {
                    var button = document.createElement('button');
                    button.textContent = answer;
                    button.className = 'answer-btn';
                    button.onclick = function() {
                        var selected = button.classList.contains('selected');
                        if (selected) {
                            button.classList.remove('selected');
                            var answerIndex = userAnswers[currentQuestionIndex].indexOf(answer);
                            if (answerIndex > -1) {
                                userAnswers[currentQuestionIndex].splice(answerIndex, 1);
                            }
                        } else {
                            button.classList.add('selected');
                            userAnswers[currentQuestionIndex].push(answer);
                        }
                    };
                    answerSection.appendChild(button);
                });
            } else {
                var input = document.createElement('input');
                input.type = 'text';
                input.id = 'answerInput';
                answerSection.appendChild(input);
            }

            document.getElementById('question').textContent = question;
        }

        function submitAnswer() {
            if (!userAnswers[currentQuestionIndex].length) { // If it's not a multiple choice question
                userAnswers[currentQuestionIndex] = document.getElementById('answerInput').value;
            }

            currentQuestionIndex++;
            if (currentQuestionIndex < questions.length) {
                displayQuestion();
            } else {
                finishQuiz();
            }
        }

        function finishQuiz() {
            var finalScore = calculateScore();
            var resultHtml = '<div class="card">';
            resultHtml += '<h2>Your Score: '+ finalScore +'%</h2>';
            resultHtml += '<div class="answer-section">';
            resultHtml += '<h2>Quiz Results</h2><table border="1"><tr><th>Question</th><th>Your Answer</th><th>Correct Answer</th></tr>';

            for (var i = 0; i < questions.length; i++) {
                var question = questions[i].endsWith('m') ? questions[i].slice(0, -1) : questions[i];

                var userAnswer = userAnswers[i];
                var correctAnswer = correctAnswers[i];

                var correct = false;
                if (Array.isArray(correctAnswer) && Array.isArray(userAnswer)) {
                    correct = arraysContainSameElements(correctAnswer, userAnswer);
                } else {
                    // Handle non-array answers
                    correct = userAnswer === correctAnswer[0];
                }


                userAnswer = Array.isArray(userAnswers[i]) ? userAnswers[i].join(', ') : userAnswers[i];
                // correct = Array.isArray(correctAnswers[i]) ? correctAnswers[i].includes(userAnswer) : userAnswer === correctAnswers[i];

                var answerColor = correct ? 'green' : 'red';

                var userAnswerCellStyle = correct ? ' style="background-color: green; color: white;"' : ' style="background-color: red; color: white;"';
                resultHtml += '<tr><td>' + question + '</td><td' + userAnswerCellStyle + '>' + userAnswer + '</td><td>' + correctAnswers[i] + '</td></tr>';
            }

            resultHtml += '</table>';
            resultHtml += `<form action="/student_quiz_completed" method="post">
                       <input type="hidden" name="score" value="${finalScore}">
                       <input class = 'submit-btn' type="submit" value="Back to Student Page" >
                   </form>`;
            // resultHtml += '<button class="back-btn" onclick="goBack()">Back to Student Page</button></div>';

            document.body.innerHTML = resultHtml;
        }

        function goBack() {
            window.location.href = '/student_quiz_completed'; // Adjust the URL to your student page
        }

        function calculateScore() {
            var score = 0;
            for (var i = 0; i < questions.length; i++) {
                var userAnswer = userAnswers[i];
                var correctAnswer = correctAnswers[i];

                var correct = false;
                if (Array.isArray(correctAnswer) && Array.isArray(userAnswer)) {
                    correct = arraysContainSameElements(correctAnswer, userAnswer);
                } else {
                    // Handle non-array answers
                    correct = userAnswer === correctAnswer[0];
                }

                if (correct) {

                    score++;
                }
            }

            return (score / questions.length * 100).toFixed(2);
        }

        function arraysContainSameElements(arr1, arr2) {
            if (arr1.length !== arr2.length) {
                return false;
            }
            var sortFn = function(a, b) { return a - b; };
            // Sort both arrays and check if every element is equal
            var sortedArr1 = arr1.slice().sort(sortFn);
            var sortedArr2 = arr2.slice().sort(sortFn);

            for (var i = 0; i < sortedArr1.length; i++) {
                if (sortedArr1[i] !== sortedArr2[i]) {
                    return false;
                }
            }
            return true;

        }
        window.onload = displayQuestion;
    </script>
</body>
</html>