<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz Results</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center; /* Center align the content */
        }

        .back-btn {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px;
            background-color: #3333ff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        h2 {
            margin-top: 40px; /* Adjust top margin to account for back button */
        }
    </style>
</head>
<body>
    <a href="/my_quizzes" class="back-btn">Back to My Quizzes</a>
    <h2>Quiz Results for "{{ quiz_name }}"</h2>
    <table>
        <thead>
            <tr>
                <th>Student Name</th>
                <th>Score</th>
            </tr>
        </thead>
        <tbody>
            {% for result in results %}
            <tr>
                <td>{{ result.student_name }}</td>
                <td>{{ result.score }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>