<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Dashboard</title>
    <script>
        window.onload = function() {
            // Check if the URL contains the 'error=notfound' query parameter
            const params = new URLSearchParams(window.location.search);
            if (params.has('error') && params.get('error') === 'notfound') {
                alert('Quiz not found. Please try again.');
            }
        };
    </script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .button {
            background-color: #4CAF50; /* Blue */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px; /* Rounded corners */
        }
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Modal Content */
        .modal-content {
            background-color: #4CAF50;
            color: #fefefe;
            margin: 5% auto; /* 5% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 50%; /* Set to 50% of the viewport width */
            display: flex; /* Use flexbox for centering content */
            flex-direction: column; /* Stack children vertically */
            align-items: center; /* Center-align flex children */
            border-radius: 5px;
        }

        form {
            width: 100%; /* Adjust if necessary */
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Style adjustments for the input and submit button for consistency */
        input[type="text"], input[type="submit"] {
            width: 80%; /* Adjust width to fit your design */
            padding: 10px;
            margin: 8px 0; /* Adds some space between the elements */
            box-sizing: border-box; /* Includes padding and border in the element's total width and height */
        }

        /* The Close Button */
        .close {
            color: #fefefe;
            float: right;
            font-size: 28px;
            font-weight: bold;
            align-self: flex-end;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div>
        <button class="button" onclick="window.location.href='/quiz'">Random Quiz</button>
        <button class="button" onclick="document.getElementById('codeModal').style.display='block'">Assignment</button>
        <button class="button" onclick="window.location.href='/my_progress'">My Progress</button>
        <button class="button" onclick="window.location.href='/'">Log Out</button>
    </div>

    <div id="codeModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <form action="/verify_quiz_code" method="post">
            <label for="quizCode">Enter Quiz Code:</label>
            <input type="text" id="quizCode" name="quizCode" required>
            <input type="submit" value="Submit">
        </form>
    </div>
</div>

<script>
    // Get the modal
    var modal = document.getElementById("codeModal");

    // Get the button that opens the modal
    var btn = document.getElementById("assignmentBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    function closeModal() {
        modal.style.display = "none";
    }
</script>
</body>
</html>