<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teacher Dashboard</title>
     <script>
        window.onload = function() {
            // Parse the URL query parameters
            const params = new URLSearchParams(window.location.search);
            const quizId = params.get('quiz_id');
            if (quizId) {
                alert(`Quiz created successfully! Quiz ID: ${quizId} - please share it with students so that they can access it (it can also be found on My Quizzes page)!`);
            }
        };
    </script>
    <style>
         body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        /* 3333ff*/
        .button {
            background-color: #4CAF50; /* Blue */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px; /* Rounded corners */
        }
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Modal Content */
        .modal-content {
            background-color: #4CAF50;
            color: #fefefe;
            margin: 5% auto; /* 5% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 50%; /* Set to 50% of the viewport width */
            display: flex; /* Use flexbox for centering content */
            flex-direction: column; /* Stack children vertically */
            align-items: center; /* Center-align flex children */
            border-radius: 5px;
        }

        form {
            width: 100%; /* Adjust if necessary */
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Style adjustments for the input and submit button for consistency */
        input[type="text"], input[type="submit"] {
            width: 80%; /* Adjust width to fit your design */
            padding: 10px;
            margin: 8px 0; /* Adds some space between the elements */
            box-sizing: border-box; /* Includes padding and border in the element's total width and height */
        }

        /* The Close Button */
        .close {
            color: #fefefe;
            float: right;
            font-size: 28px;
            font-weight: bold;
            align-self: flex-end;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
<!--        <a href="/teacher" class="back-btn">Back</a>-->
        <button class="button" onclick="window.location.href='/quiz'">Random Quiz</button>
        <button class="button" onclick="window.location.href='/create_quiz_template'">Create Quiz</button>
        <button class="button" onclick="window.location.href='/my_quizzes'">My Quizzes</button>
        <button class="button" onclick="window.location.href='/'">Log Out</button>
    </div>
</body>
</html>